{
  "author": "Ilya Braude <ilya@cloudmine.me>",
  "name": "foreverize",
  "version": "0.0.1",
  "description": "A tool for allowing a process to automatically foreverizing itself",
  "dependencies": {
    "forever": "0.10.0",
    "callsite": "0.0.2"
  },
  "main": "foreverize.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/zanchin/foreverize.git"
  },
  "license": "MIT"
}
